Work-Tree
=========

```
wordle
├── bin
│   ├── ServerMain.class
│   ├── ...
│   └── ...
├── doc
│   ├── allclasses-index.html
│   ├── ...
│   └── ...
├── lib
│   ├── CLIENT.conf
│   ├── gson-2.10.jar
│   ├── SERVER.conf
│   ├── USERS.json
│   └── WORDS.txt
├── README.md
├── relazione
│   ├── notes
│   │   ├── assets
│   │   │   ├── before.html
│   │   │   ├── footer.html
│   │   │   ├── header.html
│   │   │   ├── link2html.lua
│   │   │   └── makenote
│   │   └── relazione.html
│   ├── relazione.md
│   └── relazione.pdf
├── src
│   ├── ClientMain.java
│   ├── ClientSetup.java
│   ├── Game.java
│   ├── MulticastReceiver.java
│   ├── MulticastSender.java
│   ├── ServerMain.java
│   ├── ServerSetup.java
│   ├── User.java
│   ├── UserList.java
│   ├── Word.java
│   └── WordList.java
└── specifiche-wordle.pdf
```




Links
=====

[JavaDoc](https://www.geoteo.net/wordle/doc/allclasses-index.html)
---
[Word](https://www.geoteo.net/wordle/doc/Word.html)
[WordList](https://www.geoteo.net/wordle/doc/WordList.html)
[User](https://www.geoteo.net/wordle/doc/User.html)
[UserList](https://www.geoteo.net/wordle/doc/UserList.html)
[ServerSetup](https://www.geoteo.net/wordle/doc/User.html)
[ServerMain](https://www.geoteo.net/wordle/doc/ServerMain.html)
[Game](https://www.geoteo.net/wordle/doc/Game.html)
[MulticastSender](https://www.geoteo.net/wordle/doc/MulticastSender.html)
[ClientSetup](https://www.geoteo.net/wordle/doc/ClientSetup.html)
[ClientMain](https://www.geoteo.net/wordle/doc/ClientMain.html)
[MulticastReceiver](https://www.geoteo.net/wordle/doc/MulticastReceiver.html)

[`Word`](file:///home/geoteo/Documents/reti/wordle/doc/Word.html)
[`WordList`](file:///home/geoteo/Documents/reti/wordle/doc/WordList.html)
[`User`](file:///home/geoteo/Documents/reti/wordle/doc/User.html)
[`UserList`](file:///home/geoteo/Documents/reti/wordle/doc/UserList.html)
[`ServerMain`](file:///home/geoteo/Documents/reti/wordle/doc/ServerMain.html)
[`ServerSetup`](file:///home/geoteo/Documents/reti/wordle/doc/ServerSetup.html)
[`Game`](file:///home/geoteo/Documents/reti/wordle/doc/Game.html)
[`MulticastSender`](file:///home/geoteo/Documents/reti/wordle/doc/MulticastSender.html)
[`ClientSetup`](file:///home/geoteo/Documents/reti/wordle/doc/ClientSetup.html)
[`ClientMain`](file:///home/geoteo/Documents/reti/wordle/doc/ClientMain.html)
[`MulticastReceiver`](file:///home/geoteo/Documents/reti/wordle/doc/MulticastReceiver.html)
